<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>***</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
	<title>Paul is Dead.</title>
	
	<link rel="stylesheet" href="css/style.css">	
	<title>Paul is Dead.</title>
  </head>


	<body>
		<img src="img/paullogo.jpg"alt="logo"/ width="100" height="90" style="float:right">
	<h1><b>Paul is Dead.</b></h1>
	<hr/>
	 
 <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <nav>
      <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="proof.html">Proof</a></li>
    <li><a href="research.html">Research</a></li>
   <li><a href="product.html">Product</a></li>
   <li><a href="memorial.html">Memorial</a></li>
   <li><a href="signup.html">Sign Up!</a></li>
 </ul>
 </nav>
  </div>
</div>
  
	<br></br>
</head>


<body>
<h2>Clues Left by The Remaining Band Members</h2>

  <div id="container">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position:;
  left:100px;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/lonelyhearts.jpg" style="width:100%">
  <div class="text">Sgt. Pepper's Album Cover</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/abbey.jpg" style="width:100%">
  <div class="text">Abbey Road's Album Cover</div>
</div>

<div class="mySlides fade">
  
  <img src="img/walrus.jpg.webp" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<h2>Video Research</h2>
<section id=third>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_OPFr5ofkq8?si=BLV_l8hI3lkr2EJP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
</section>
<section id=fourth>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/R18R1YnfRjY?si=LqprnBVJi0rDtphs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>
  </div><!-- close "container" -->
  

</body>
	<footer>
      <p>&#169; Grace Howell, 2025</p> 
  </footer>
</html> 