<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	
	<title>***</title>
	
	<link rel="stylesheet" href="css/style.css">	
	</head>



<style>
.square {
  height: 100px;
  width: 50px;
  background-color: #f77d5c;
  position: absolute;
  left:10px;
  top:400px;
}
</style>
</head>
<body>



<style>
.oval {
  height: 100px;
  width: 250px;
  background-color: #ff0019;
  border-radius: 110%;
  position:absolute;
  left:70px;
  top:275px;
}
</style>
</head>
<body>



<div class="oval"></div>


<div class="square"></div>


<body>

	<style>
.circle {
  height: 50px;
  width: 50px;
  background-color: #f51e0f;
  border-radius: 50%;
  position: absolute;
  left:50px;
  top:250px;
  z-index:-1;
}
</style>
</head>
<body>


<div class="circle"></div>


<style>
.parallelogram {
	width: 100px;
	height: 400px;
	transform: skew(20deg);
	background: #de506c;
	position: absolute;
	left: 250px;
	top: 25px;
	z-index:-1;
}

</style>
</head>
<body>

<style>
.triangle-left {
	width: 2;
	height: 3;
	border-top: 25px solid transparent;
	border-right: 50px solid #d14924;
	border-bottom: 25px solid transparent;
	position: absolute;
	left: 70px;
	top:200;

}
</style>
</head>
<body>


<div class="triangle-left"></div>

<div class="parallelogram"></div>

  


<div id="circle"></div>






  </div><!-- close "container" -->
  

</body>
	
</html> 